spring.datasource.url=jdbc:h2:mem:currenciesdb
spring.datasource.driverClassName=org.h2.Driver
spring.boot.admin.client.url=http://Localhost:8333
spring.datasource.username=system
spring.datasource.password=priyanka4324
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Instance-specific config for CurrencyExchangeCB
resilience4j.circuitbreaker.instances.CurrencyExchangeCB.base-config=default
#Actuator
management.endpoints.web.exposure.include=health,info,beans,metrics
management.endpoints.web.exposure.include=*
#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#custom properties
my.custom..property=priyanka
